events {}

http {
	server {
		listen 80;
		server_name your-domain.com;

		return 301 https://$server_name$request_uri;
	}

	server {
		listen 443 ssl;
		server_name localhost;

		ssl_certificate /etc/nginx/certs/server.crt;
		ssl_certificate_key /etc/nginx/certs/server.key;
		ssl_protocols TLSv1.3;
		ssl_prefer_server_ciphers on;

		root /var/www/html;
		index index.html;

		location / {
			try_files $uri $uri/ =404;
		}
	}
}
