events {}

http {
	server {
		listen 80;
		server_name wait-bab.42.fr;
		return 301 https://$server_name$request_uri;
	}

	server {
		listen 443 ssl;
		server_name wait-bab.42.fr;

		ssl_certificate /etc/nginx/certs/server.crt;
		ssl_certificate_key /etc/nginx/certs/server.key;
		ssl_protocols TLSv1.3;
		ssl_prefer_server_ciphers on;

		root /var/www/WordPress;
		index index.html;

		location / {
			try_files $uri $uri/ =404;
		}
	}
}
