events {
	worker_connections 1024;
}

http {
	server {
		listen 80;
		server_name wait-bab.42.fr;
		return 301 https://$server_name$request_uri;
	}

	server {
		listen 443 ssl;
		server_name wait-bab.42.fr www.wait-bab.42.fr localhost;

		ssl_certificate /etc/nginx/ssl/wait-bab.42.fr.crt;
		ssl_certificate_key /etc/nginx/ssl/wait-bab.42.fr.key;
		ssl_protocols TLSv1.3;
		# ssl_prefer_server_ciphers on;

		root /var/www/html;
		index index.php;

		location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass wordpress:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
		# location / {
		# 	try_files $uri $uri/ =404;
		# }
	}
}
