events {
	worker_connections 1024;
}

http {
	server {
		listen 80;
		server_name wait-bab.42.fr;
		return 301 https://$server_name$request_uri;
	}

	server {
		listen 443 ssl;
		server_name wait-bab.42.fr www.wait-bab.42.fr localhost;
@0707016477

		# }
	}
}
